<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!--<title>Generative sketches</title>-->

  <script language="JavaScript">
    <!-- 
var space = " ";
    var speed = "16";
    var pos = 0;
    var msg = "Sketches made with processing All sketches are live on this page. Click on the titles for full-page, then use back button. mouseX and mouseY will get you interesting variations ";
    function Scroll() {
      document.title = msg.substring(pos, msg.length) + space + msg.substring(0, pos);
      pos++;
      if (pos > msg.length) pos = 0;
      window.setTimeout("Scroll()", speed);
    }
    Scroll();
    -->

  </script>



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #123456;
      color: #FEDCBA;
      margin: 0;
      font-family: monospace;
    }

    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
    }

    a:link {
      color: hotpink;
    }

    a:visited {
      color: orange;
    }

    a:hover {
      color: yellow;
    }

    h1,
    h2 {
      color: peachpuff;
    }

    #b {
      position: absolute;
      top: 40px;
      width: 100%;
      text-align: center;
      font-size: 0.8em;
      z-index: 2;
    }

    iframe {
      background-color: rgba(255, 255, 255, 0.4);
      /*   margin-top: 20px;
  margin-bottom: 30px;
 */
      -moz-border-radius: 12px;
      -webkit-border-radius: 12px;
      border-radius: 12px;

      -moz-box-shadow: 4px 4px 14px #000;
      -webkit-box-shadow: 4px 4px 14px #000;
      box-shadow: 4px 4px 14px #000;
      /*   -moz-transform:rotate(20deg);
  -webkit-transform:rotate(20deg);
  -o-transform:rotate(20deg);
  -ms-transform:rotate(20deg);
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2); */
    }

    .idiv {
      position: relative;
    }

    .ilink {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 100%;
      z-index: 5;
    }
    /* Tooltip container */

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      /* If you want dots under the hoverable text */
      opacity: 1;
    }
    /* Tooltip text */

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 150px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 10px;
      border-radius: 6px;
      bottom: 100%;
      left: 50%;
      margin-left: -75px;
      /* Use half of the width (120/2 = 60), to center the tooltip */
      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 7;
    }
    /* Show the tooltip text when you mouse over the tooltip container */

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>

  <!--<div class="tooltip">Hover over me
    <span class="tooltiptext">Tooltip text</span>
  </div>-->
  </style>
</head>

<body>
  <canvas id="c"></canvas>

  <div id="b">
    <!--<h1>Generative sketches with Processing.js</h1>
    <h2>interact with
      mouse movements and clicks</h2>-->


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
            <iframe src="docs/CharMatrix3f_2017-04-30_14-53-06.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Hover over me
            <span class="tooltiptext">
              Far in the ASCII code there are some strange and beautiful characters.<br>
               You can use the mouse to draw with them. <br>
            Variations:<br> 
              <a href="docs/CharMatrix3f_2017-04-30_14-53-06.html">CharMatrix3</a><br>
            <a href="docs/CharMatrix1_2017-04-30_14-54-46.html">CharMatrix1</a> <br>
              <a href="docs/CharMatrix2_2017-04-30_14-57-45.html">CharMatrix2</a>
        </span>
          </div>

        </div>
        <div class="col-sm-3">
            <iframe src="docs/KanjiPoints_2017-05-01_15-08-46.html" width="100%" height="100%"></iframe>
            <div class="tooltip">Zen sketching
              <span class="tooltiptext">
                Practice your zen gestures and watch them disappear<br>
              <a href="docs/KanjiPoints_2017-05-01_15-08-46.html">Zen sketch</a>
              </span>
            </div>
        </div>
        
        
         <div class="col-sm-3">
            <iframe src="docs/CircleOverDrive.html" width="100%" height="100%"></iframe>   
          <div class="tooltip">Embossing Light
            <span class="tooltiptext">
              Click for redraw, try lower right corner then upper left corner
            <a href="docs/CircleOverDrive.html">CircleOverDrive</a>
            </span>
          </div>
        </div>

        
        <div class="col-sm-3">
            <iframe src="docs/dual.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Dual Rings
            <span class="tooltiptext">Magic beanstalk in HSB<br>
            <a href="docs/dual.html">DualRings</a>
            </span>
          </div>

          <!--Rings of Hidden colors-->
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
            <iframe src="docs/Orchid_2017-05-07_15-36-05.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Generative Flower
            <span class="tooltiptext">open in new page and let it develop for a while<br>
            <a href="docs/Orchid_2017-05-07_15-36-05.html" target="_blank">Orchid</a>
            </span>
          </div>

        </div>
        <div class="col-sm-3">
            <iframe src="docs/Pentapersp_2017-05-07_15-36-39.html" width="100%" height="100%"></iframe>
          <div class="tooltip">PentaSquare
            <span class="tooltiptext">Great as dimentional background
            <a href="docs/Pentapersp_2017-05-07_15-36-39.html">PentaSquare</a>
            </span>
          </div>


        </div>
        <div class="col-sm-3">
            <iframe src="docs/RectHsb_2017-05-02_00-56-42.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Experiments in HSB
            <span class="tooltiptext">Click for tunnel effect<br>
            <a href="docs/RectHsb_2017-05-02_00-56-42.html">HSB</a>
            </span>
          </div>


        </div>
        <div class="col-sm-3">
            <iframe src="docs/phyllotaxis2.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Phyllotaxis
            <span class="tooltiptext">
              Variations: <br>
              <a href="docs/phyllotaxis.html">Flower</a><br>
              <a href="docs/phyllotaxis2.html">Flower 2</a><br>
                          Clicks will create color variations.
            </span>
          </div>


        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
            <iframe src="docs/SpiralduJour_2017-05-07_15-34-08.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Spirale du Jour
            <span class="tooltiptext">Many colors of the morning<br>
            <a href="docs/SpiralduJour_2017-05-07_15-34-08.html">Spirale du Jour</a>
            </span>
          </div>

        </div>
        <div class="col-sm-3">
            <iframe src="docs/Swarm_2017-05-01_23-46-29.html" width="100%" height="100%"></iframe>
            <div class="tooltip">Swarms
            <span class="tooltiptext">Click for flashy effect
              <a href="docs/Swarm_2017-05-01_23-46-29.html">Swarms</a>
              </span>
          </div>
        </div>
        <div class="col-sm-3">
            <iframe src="docs/Triangle_2017-05-01_15-48-44.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Triangular
            <span class="tooltiptext">One RGB color at the time, randomly between 0 and 255<br>
            <a href="docs/Triangle_2017-05-01_15-48-44.html"></a>
            </span>
          </div>

        </div>
        <div class="col-sm-3">
            <iframe src="docs/randeq.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Super-Random Eq
            <span class="tooltiptext">Inspired by super sleek music visualizers<br>
            <a href="docs/randeq.html">Super-Random Eq</a>
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
            <iframe src="docs/YinYang_2017-05-01_15-54-57.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Yin Yang
            <span class="tooltiptext">Mouse position rotates the symbol<br>
            <a href="docs/YinYang_2017-05-01_15-54-57.html"></a>            
            </span>
          </div>

        </div>
        <div class="col-sm-3">
            <iframe src="docs/lumboTitle_2017-05-01_01-09-01.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Title
            <span class="tooltiptext"> 
              Variations:<br>
              <a href="docs/lumboTitle_2017-05-01_01-09-01.html">Title</a>
               <a href="docs/lumboTitle_2017-04-30_14-51-13.html">Other Title</a><br>
            </span>
          </div>

        </div>
        

        <div class="col-sm-3">
            <iframe src="docs/Mandala_2017-05-01_15-50-15.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Mandala
            <span class="tooltiptext">
              Hover the infinite Mandala<br>
              Variation:<br>
            <a href="docs/Mandala_2017-05-01_15-50-15.html"></a>              
              <a href="http://mlumbo.com/mandala.html" target="blank">mlumbo.com</a><br>
              Click for variations
            </span>
          </div>
        </div>

        
        <div class="col-sm-3">
            <iframe src="docs/multi.html" width="100%" height="100%"></iframe>
          <div class="tooltip">Multi-page Sketch
            <span class="tooltiptext">Click for flashy effect
             <a href="docs/multi.html">Multi-page</a>
            </span>
          </div>
        </div>
      </div>
    </div>
    
        <marquee>Sketches made with processing, on an app called Generate for Android. 
All sketches are live on this page. Click on the titles for full-page, then use back button. 
mouseX and mouseY will get you interesting variations.</marquee>
 

</body>
<script id="vs" type="notjs">
  attribute vec4 position; void main() { gl_Position = position; }
</script>
<script id="fs" type="notjs">
  precision mediump float; uniform vec2 resolution; uniform float time; void main() { vec2 uv = gl_FragCoord.xy / resolution;
  float color = 0.0; // lifted from glslsandbox.com color += sin( uv.x * cos( time / 3.0 ) * 6.0 ) + cos( uv.y * cos( time
  / 2.80 ) * 1.0 ); color += sin( uv.y * sin( time / 2.0 ) * 4.0 ) + cos( uv.x * sin( time / 1.70 ) * 4.0 ); color += sin(
  uv.x * sin( time / 1.0 ) * 1.0 ) + sin( uv.y * sin( time / 3.50 ) * 8.0 ); color *= sin( time / 10.0 ) * 0.5; gl_FragColor
  = vec4( vec3( color * 0.5, sin( color + time / 2.5 ) * 0.25, color ), 1.0 ); }
</script>
<script src="twgl.min.js"></script>
<script>
    "use strict";
  var gl = twgl.getWebGLContext(document.getElementById("c"));
  var programInfo = twgl.createProgramInfo(gl, ["vs", "fs"]);

  var arrays = {
    position: [-1, -1, 0, 1, -1, 0, -1, 1, 0, -1, 1, 0, 1, -1, 0, 1, 1, 0],
  };
  var bufferInfo = twgl.createBufferInfoFromArrays(gl, arrays);

  function render(time) {
    twgl.resizeCanvasToDisplaySize(gl.canvas);
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    var uniforms = {
      time: time * 0.001,
      resolution: [gl.canvas.width, gl.canvas.height],
    };

    gl.useProgram(programInfo.program);
    twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);
    twgl.setUniforms(programInfo, uniforms);
    twgl.drawBufferInfo(gl, bufferInfo);

    requestAnimationFrame(render);
  }
  requestAnimationFrame(render);

</script>

</html>
